{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome (dotStaff)",
            "url": "http://localhost:4248",
            "runtimeArgs": [
              "--disable-web-security",
              "--profile-directory=Profile 3"
            ],
            "userDataDir": false,
            "webRoot": "${workspaceFolder}"
        },
        {
          "name": "Edge",
          "request": "launch",
          "type": "msedge",
          "url": "http://localhost:4248",
          "webRoot": "${workspaceFolder}"
        }
    ]
}
