{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 4248",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "server": "json-server --routes src/api/routes.json --watch src/api/database.json",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/schematics": "^16.1.6",
    "@angular/animations": "^16.1.7",
    "@angular/cdk": "^16.1.6",
    "@angular/common": "^16.1.7",
    "@angular/compiler": "^16.1.7",
    "@angular/core": "^16.1.7",
    "@angular/forms": "^16.1.7",
    "@angular/platform-browser": "^16.1.7",
    "@angular/platform-browser-dynamic": "^16.1.7",
    "@angular/router": "^16.1.7",
    "angular-in-memory-web-api": "^0.16.0",
    "core-js": "^3.6.4",
    "rxjs": "~6.6.3",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "^16.1.6",
    "@angular/compiler-cli": "^16.1.7",
    "@angular/language-service": "^16.1.7",
    "@cypress/schematic": "^2.5.0",
    "@types/jasmine": "~4.3.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~12.12.31",
    "cypress": "^12.17.2",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.1.6"
  },
  "repository": {}
}
