{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:4279",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome (dotStaff)",
      "url": "http://localhost:4279/",
      "runtimeArgs": [
        "--disable-web-security",
        "--profile-directory=Profile 3"
      ],
      "userDataDir": false,
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "FireFox",
      "url": "http://localhost:4279",
      "webRoot": "${workspaceFolder}"
    }

  ]
}
